CACHE MANIFEST
#1546513374
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/persona-sheet0.png
images/persona-sheet1.png
images/chãoc-sheet0.png
images/chão.png
images/win-sheet0.png
images/sensorw-sheet0.png
images/sgravmenos-sheet0.png
images/sgravmenos-sheet1.png
images/sgravmais-sheet0.png
images/sgravmais-sheet1.png
images/chãoquebra-sheet0.png
images/portal1-sheet0.png
images/portal2-sheet0.png
images/moedas-sheet0.png
images/camera-sheet0.png
images/logo-sheet0.png
images/logo-sheet1.png
images/cursor-sheet0.png
images/sensor0-sheet0.png
images/sensor4-sheet0.png
images/menuback-sheet0.png
images/menuingbut-sheet0.png
images/menuingbut-sheet1.png
images/tiledbackground.png
images/tiledbackground2.png
images/menuingbutsons-sheet0.png
images/menuingbutsons-sheet1.png
images/munuingbutmusic-sheet0.png
images/munuingbutmusic-sheet1.png
images/back-sheet0.png
media/moeda.m4a
media/moeda.ogg
media/perdeu.m4a
media/perdeu.ogg
media/pulo.m4a
media/pulo.ogg
media/tema.ogg
media/vit.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
